spring.datasource.url= jdbc:postgresql://localhost:5432/team_2
spring.datasource.username=devgroup
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update

telegram.bot.name=Team2_bot
telegram.bot.token=6611925831:AAG5zvjkrLEJSdyEWibAtwQYm1FoBCj0Qhk

#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml