# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/team_2
#spring.datasource.username=devgroup
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=none

# Test database configuration
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.dll-auto=create-drop

#Telegram bot configuration
telegram.bot.name=Team2_bot
telegram.bot.token=6611925831:AAG5zvjkrLEJSdyEWibAtwQYm1FoBCj0Qhk

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# File path
#upload.path=F:\\skypro\\projects\\telegram-bot-team\\src\\main\\resources\\shelterinformation\\
upload.path=src/main/resources/shelterinformation/
download.path=src/main/resources/downloadedphotos/
animal.avatars.path=src/main/resources/animalphoto

#Link to address
shelter.address=https://www.google.com/maps/place/%D0%9F%D1%80%D0%B5%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5+%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5/@59.8719661,30.2760295,16z/data=!4m10!1m2!2m1!1z0L_RgNC40Y7RgiDQtNC70Y8g0LbQuNCy0L7RgtC90YvRhQ!3m6!1s0x46963a8f7a01886f:0x66321780a59df891!8m2!3d59.8710798!4d30.2728353!15sCiLQv9GA0LjRjtGCINC00LvRjyDQttC40LLQvtGC0L3Ri9GFWiQiItC_0YDQuNGO0YIg0LTQu9GPINC20LjQstC-0YLQvdGL0YWSAQ5hbmltYWxfc2hlbHRlcpoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VReFoySmhWbXRuUlJBQuABAA!16s%2Fg%2F11rjz3_sqg?entry=ttu

