 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |  _________   | | |      __      | | | ____    ____ | | |              | | |    _____     | |
| | |  _   _  |  | | | |_   ___  |  | | |     /  \     | | ||_   \  /   _|| | |              | | |   / ___ `.   | |
| | |_/ | | \_|  | | |   | |_  \_|  | | |    / /\ \    | | |  |   \/   |  | | |              | | |  |_/___) |   | |
| |     | |      | | |   |  _|  _   | | |   / ____ \   | | |  | |\  /| |  | | |              | | |   .'____.'   | |
| |    _| |_     | | |  _| |___/ |  | | | _/ /    \ \_ | | | _| |_\/_| |_ | | |              | | |  / /____     | |
| |   |_____|    | | | |_________|  | | ||____|  |____|| | ||_____||_____|| | |   _______    | | |  |_______|   | |
| |              | | |              | | |              | | |              | | |  |_______|   | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}